# MyMangaJhipsterApp

./: README.md
com.manga.app/: .gitignore  pom.xml
com.manga.app/src/main/java/com/manga/: MyMangaApp.java
